<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82c6eea5a4f44d57adaaa75c01ba3b58" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaJuanDavidMorenoModel.PARAMETER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaJuanDavidMorenoModel.PARAMETER_ITEMS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaJuanDavidMorenoModel.USERS" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PruebaJuanDavidMorenoModel.FK_ID_PARAMETER" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaJuanDavidMorenoModel.FK__PARAMETER__ID_US__32E0915F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>