<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04c076be-d262-44ac-bd82-052afcdf51bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5789/Services/ServicesClient.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicesClient.disco" MetadataType="Disco" ID="8cf7b510-3660-48e5-997e-b3e2286ad721" SourceId="1" SourceUrl="http://localhost:5789/Services/ServicesClient.svc?disco" />
    <MetadataFile FileName="ServicesClient.xsd" MetadataType="Schema" ID="aa9f68a1-1bc3-4a04-91d5-41b623a338d2" SourceId="1" SourceUrl="http://localhost:5789/Services/ServicesClient.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicesClient1.xsd" MetadataType="Schema" ID="8671562b-fad4-4eca-b97e-0136d5857a3a" SourceId="1" SourceUrl="http://localhost:5789/Services/ServicesClient.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicesClient.wsdl" MetadataType="Wsdl" ID="b6e90283-6b1a-478c-8bc3-15f3fdb5aabb" SourceId="1" SourceUrl="http://localhost:5789/Services/ServicesClient.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>