<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ef0b2f6-ea41-4e6b-b565-36f59e778dd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18571/ManagerDataClient.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManagerDataClient.xsd" MetadataType="Schema" ID="2bc4db43-7dad-4de5-af45-b9db0105060a" SourceId="1" SourceUrl="http://localhost:18571/ManagerDataClient.svc?xsd=xsd0" />
    <MetadataFile FileName="ManagerDataClient.disco" MetadataType="Disco" ID="1a3304e1-2979-4806-9277-a2a0e3cd09cc" SourceId="1" SourceUrl="http://localhost:18571/ManagerDataClient.svc?disco" />
    <MetadataFile FileName="ManagerDataClient1.xsd" MetadataType="Schema" ID="c9d1ef96-fd7d-482c-a81b-a265382e7c1a" SourceId="1" SourceUrl="http://localhost:18571/ManagerDataClient.svc?xsd=xsd2" />
    <MetadataFile FileName="ManagerDataClient2.xsd" MetadataType="Schema" ID="bd00573a-6c0b-4739-a441-52db186d9862" SourceId="1" SourceUrl="http://localhost:18571/ManagerDataClient.svc?xsd=xsd1" />
    <MetadataFile FileName="ManagerDataClient.wsdl" MetadataType="Wsdl" ID="4001ed82-7b15-4d0a-9b42-0fe44a2f92ba" SourceId="1" SourceUrl="http://localhost:18571/ManagerDataClient.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>